// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED
recipes.removeShaped(<DraconicEvolution:draconicCore>, [[<ore:ingotGold>, <ore:ingotDraconium>, <ore:ingotGold>], [<ore:ingotDraconium>, <ore:gemDiamond>, <ore:ingotDraconium>], [<ore:ingotGold>, <ore:ingotDraconium>, <ore:ingotGold>]]);
recipes.removeShaped(<DraconicEvolution:draconicCore>, [[<ore:ingotGold>, <ore:ingotDraconium>, <ore:ingotGold>], [<ore:ingotDraconium>, <ore:gemDiamond>, <ore:ingotDraconium>], [<ore:ingotGold>, <ore:ingotDraconium>, <ore:ingotGold>]]);

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<IC2:reactorHeatSwitchDiamond:0>, [[<IC2:reactorHeatSwitchDiamond:1>]]);
recipes.addShaped(<IC2:reactorCoolantSix:0>, [[<IC2:reactorCoolantSix:1>]]);

