// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED
recipes.removeShaped(<DraconicEvolution:draconicCore>, [[<minecraft:gold_ingot>, <DraconicEvolution:draconiumIngot>, <minecraft:gold_ingot>], [<DraconicEvolution:draconiumIngot>, <ore:gemDiamond>, <ore:ingotDraconium>], [<minecraft:gold_ingot>, <ore:ingotDraconium>, <ore:ingotGold>]]);
recipes.removeShaped(<DraconicEvolution:awakenedCore>, [[<ore:ingotDraconiumAwakened>, <DraconicEvolution:wyvernCore>, <ore:ingotDraconiumAwakened>], [<DraconicEvolution:wyvernCore>, <ore:ingotDraconiumAwakened>, <DraconicEvolution:wyvernCore>], [<DraconicEvolution:draconicIngot>, <DraconicEvolution:wyvernCore>, <ore:ingotDraconiumAwakened>]]);
recipes.removeShaped(<DraconicEvolution:wyvernCore>, [[<ore:ingotDraconium>, <DraconicEvolution:draconicCore>, <ore:ingotDraconium>], [<DraconicEvolution:draconicCore>, <minecraft:nether_star>, <DraconicEvolution:draconicCore>], [<DraconicEvolution:draconiumIngot>, <DraconicEvolution:draconicCore>, <ore:ingotDraconium>]]);

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<DraconicEvolution:awakenedCore>, [[<DraconicEvolution:wyvernCore>, <AdvancedSolarPanel:asp_crafting_items:13>, <DraconicEvolution:wyvernCore>], [<Botania:manaResource:4>, <DraconicEvolution:draconicBlock>, <ThaumicTinkerer:kamiResource:2>], [<DraconicEvolution:wyvernCore>, <GalaxySpace:item.HeavyDutyPlate:2>, <DraconicEvolution:wyvernCore>]]);
recipes.addShaped(<DraconicEvolution:wyvernCore>, [[<ore:ingotVoid>, <DraconicEvolution:draconicCore>, <AdvancedSolarPanel:asp_crafting_items:4>], [<DraconicEvolution:draconicCore>, <minecraft:nether_star>, <DraconicEvolution:draconicCore>], [<ore:ingotTitanium>, <DraconicEvolution:draconicCore>, <AWWayofTime:demonicSlate>]]);
recipes.addShaped(<DraconicEvolution:draconicCore>, [[<ore:ingotDraconium>, <ore:ingotManasteel>, <DraconicEvolution:draconiumIngot>], [<ore:ingotThaumium>, <BloodArsenal:blood_infused_iron>, <ore:ingotRefinedObsidian>], [<ore:ingotDraconium>, <IC2:itemPartIridium>, <ore:ingotDraconium>]]);
recipes.addShaped(<IC2:reactorHeatSwitchDiamond:0>, [[<IC2:reactorHeatSwitchDiamond:1>]]);
recipes.addShaped(<IC2:reactorCoolantSix:0>, [[<IC2:reactorCoolantSix:1>]]);

